*human.txt* Collection of Vim default options for humans

To use this plugin you just have to install it, load it correctly and you
will start to notice small changes in Vim or Neovim that will make more sense
by default.

=============================================================================

1. Options                                                    *human-options*

To see the many options contained in this plugin, look directly at the source
code in the `plugin/human.vim` directory, where all the options are nicely
organized. If you need to change the value of an option contained in this
plugin, you must do so after loading this plugin, otherwise, your options
value will be rewritten.

=============================================================================

2. Mappings                                                  *human-mappings*

2.1. Local leader

This plugin sets the `<LocalLeader>` key to a `|` (pipe), to avoid clash with
default `<Leader>` key, only if the `localleader` variable has not been
previously set.

2.2. Neovim's defaults

The following Neovim's default mappings are created for Vim:

```vim
nnoremap Y y$
nnoremap <C-L> <Cmd>nohlsearch<Bar>diffupdate<Bar>normal! <C-L><CR>
inoremap <C-U> <C-G>u<C-U>
inoremap <C-W> <C-G>u<C-W>
xnoremap * y/\V<C-R>"<CR>
xnoremap # y?\V<C-R>"<CR>
nnoremap & :&&<CR>
```

2.3. Navigation with buffers

Also, creates the following mappings to navigate between buffers, following
the same Vim philosophy for navigating between tabs. Why not include it by
default!

|      VI Mode      |        Keymap         | Description               |
| :---------------: | :-------------------: | ------------------------- |
|      Normal       |       `g` + `B`       | Go to the previous buffer |
| Normal and Insert |  `SHIFT` + `PAGE UP`  | Go to the previous buffer |
|      Normal       |       `g` + `b`       | Go to the next buffer     |
| Normal and Insert | `SHIFT` + `PAGE DOWN` | Go to the next buffer     |

2.4. Toggle options

Finally, creates the following mappings to toggle some Vim options that are
useful on-demand but not all the time.

| VI Mode |        Keymap        | Description                  |
| :-----: | :------------------: | ---------------------------- |
| Normal  | `<underscore>` + `l` | Toggle `cursorline` option   |
| Normal  | `<underscore>` + `c` | Toggle `cursorcolumn` option |
| Normal  | `<underscore>` + `s` | Toggle `spell` option        |
| Normal  | `<underscore>` + `w` | Toggle `wrap` option         |

vim:textwidth=78:tabstop=8:filetype=help:
